
general {
    colors = true
    color_good = "#999999"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 5
    output_format = "i3bar"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "volume master"
order += "wireless _first_"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " %volumeV "
}

cpu_temperature 0 {
    format = " %degrees°"
    path = "/sys/class/thermal/thermal_zone0/temp"
    max_threshold = 95
}

wireless _first_ {
    format_up = " WLAN %ip "
    format_down = ""
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery 0 {
    format = " %status %percentage %remaining %emptytime "
    format_down = ""
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
    # file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = " %A %Y-%m-%d %H:%M:%S %Z "
}

load {
    format = " %5min "
}

cpu_temperature 0 {
    format = " %degrees°C "
    path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
    format = " %used "
    # threshold_degraded = "10%"
    # format_degraded = "MEMORY: %free"
}

disk "/" {
    format = " %free "
}
