[custom-keybindings/custom2]
binding=['AudioLowerVolume']
command='/home/jerry-sky/keyboard_volume_knob/knob_down.sh'
name='Knob down'

[custom-keybindings/custom1]
binding=['AudioRaiseVolume']
command='/home/jerry-sky/keyboard_volume_knob/knob_up.sh'
name='Knob up'

[custom-keybindings/custom0]
binding=['AudioMute']
command='/home/jerry-sky/keyboard_volume_knob/switch.sh'
name='Switch Volume Knob Mode'

[/]
custom-list=['custom0', 'custom1', 'custom2']

[media-keys]
volume-mute=@as []
volume-down=@as []
volume-up=@as []
mute-quiet=@as []
video-outputs=['XF86Display']

[wm]
switch-to-workspace-right=['<Primary><Alt>Right']
push-snap-right=@as []
switch-to-workspace-left=['<Primary><Alt>Left']
push-snap-left=@as []
