[/]
custom-list=['custom0', 'custom1', 'custom2']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['AudioMute']
command='/home/jerry-sky/keyboard_volume_knob/switch.sh'
name='Switch Volume Knob Mode'

[custom-keybindings/custom1]
binding=['AudioRaiseVolume']
command='/home/jerry-sky/keyboard_volume_knob/knob_up.sh'
name='Knob up'

[custom-keybindings/custom2]
binding=['AudioLowerVolume']
command='/home/jerry-sky/keyboard_volume_knob/knob_down.sh'
name='Knob down'

[media-keys]
mute-quiet=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Super>x']
video-outputs=['XF86Display']
volume-down=@as []
volume-mute=@as []
volume-up=@as []

[wm]
push-snap-left=@as []
push-snap-right=@as []
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
