[general]
engines-order=['xkb:pl::pol', 'xkb:de::ger', 'anthy', 'hangul', 'xkb:fr:oss:fra']
preload-engines=['xkb:pl::pol', 'xkb:de::ger', 'xkb:fr:oss:fra', 'anthy', 'hangul']
use-system-keyboard-layout=true
version='1.5.22'

[general/hotkey]
triggers=['<Control><Super>space']

[panel]
custom-font='Fira Code Medium 10'
lookup-table-orientation=0
use-custom-font=true
xkb-icon-rgba='#c0c0c0'
