[custom-keybindings/custom2]
binding=['AudioLowerVolume']
command='pactl set-sink-volume @DEFAULT_SINK@ -2%'
name='Volume Down 2%'

[custom-keybindings/custom1]
binding=['AudioRaiseVolume']
command='pactl set-sink-volume @DEFAULT_SINK@ +2%'
name='Volume Up 2%'

[/]
custom-list=['custom1', 'custom2']

[media-keys]
volume-down=@as []
volume-up=@as []
