[custom-keybindings/custom2]
binding=['AudioLowerVolume']
command='pactl set-sink-volume @DEFAULT_SINK@ -1%'
name='Volume Down 1%'

[custom-keybindings/custom1]
binding=['AudioRaiseVolume']
command='pactl set-sink-volume @DEFAULT_SINK@ +1%'
name='Volume Up 1%'

[/]
custom-list=['custom1', 'custom2']

[media-keys]
volume-down=@as []
volume-up=@as []
