.include /etc/pulse/default.pa

# virtual microphone namespace

# create main sink that redirects to the virtual microphone
load-module module-null-sink sink_name="__VIRTUAL_MICROPHONE_SINK"
# name it as such
update-sink-proplist __VIRTUAL_MICROPHONE_SINK device.description="VIRTUAL MICROPHONE FINAL SINK"
update-source-proplist __VIRTUAL_MICROPHONE_SINK.monitor device.description="VIRTUAL MICROPHONE FINAL SINK (monitor)"

# create another layer that still be forwarded to the microphone,
# but the user can listen to what is playing there
load-module module-null-sink sink_name="__VIRTUAL_MICROPHONE_PRE_SINK"
# name it as such
update-sink-proplist __VIRTUAL_MICROPHONE_PRE_SINK device.description="VIRTUAL MICROPHONE PRE SINK"
update-source-proplist __VIRTUAL_MICROPHONE_PRE_SINK.monitor device.description="VIRTUAL MICROPHONE PRE SINK (monitor)"

# create the actual virtual microphone that forwards whatever falls into the main sink
load-module module-virtual-source source_name="VIRTUAL_MICROPHONE" master="__VIRTUAL_MICROPHONE_SINK.monitor"
update-source-proplist VIRTUAL_MICROPHONE device.description="VIRTUAL MICROPHONE"

# route default microphone to the main sink
load-module module-loopback sink="__VIRTUAL_MICROPHONE_SINK" source_dont_move=1
# route pre sink into the main sink
load-module module-loopback source="__VIRTUAL_MICROPHONE_PRE_SINK.monitor" sink="__VIRTUAL_MICROPHONE_SINK" source_dont_move=1
# route the additional layer to the default output device of the user
load-module module-loopback source="__VIRTUAL_MICROPHONE_PRE_SINK.monitor" source_dont_move=1
# set the virtual microphone as the default input device
set-default-source VIRTUAL_MICROPHONE

# end of virtual microphone namespace
