[org/cinnamon/desktop/interface]
clock-show-date=true
clock-show-seconds=true
cursor-blink-time=1200
cursor-theme='Capitaine-Cursors-Light'
font-name='Ubuntu 10'
gtk-theme='Materia-dark'
icon-theme='la-capitaine-icon-theme'
keyboard-layout-show-flags=false
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
mouse-button-modifier='<Super>'
theme='Materia-dark-compact'
titlebar-font='Ubuntu Medium Italic 10'

