[org/cinnamon]
alttab-switcher-delay=100
applet-cache-updated=1610361019
command-history=['r', 'cinnamon-settings']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:3:systray@cinnamon.org:3', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:printers@cinnamon.org:6', 'panel1:right:6:removable-drives@cinnamon.org:7', 'panel1:right:7:keyboard@cinnamon.org:8', 'panel1:right:8:network@cinnamon.org:9', 'panel1:right:9:sound@cinnamon.org:10', 'panel1:right:10:power@cinnamon.org:11', 'panel1:right:11:calendar@cinnamon.org:12', 'panel1:right:0:temperature@fevimu:13', 'panel1:left:2:window-list@cinnamon.org:14', 'panel1:left:1:panel-launchers@cinnamon.org:15', 'panel1:right:1:xapp-status@cinnamon.org:16']
favorite-apps=['google-chrome.desktop', 'code-insiders.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop', 'cinnamon-settings.desktop']
next-applet-id=17
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"left": 16, "center": 0, "right": 16, "panelId": 1}]'
panel-zone-symbolic-icon-sizes='[{"left": 10, "center": 10, "right": 16, "panelId": 1}]'
panel-zone-text-sizes='[{"left": 0.0, "center": 0.0, "right": 0.0, "panelId": 1}]'
panels-autohide=['1:false']
panels-enabled=['1:0:bottom']
panels-height=['1:28']
prevent-focus-stealing=true
workspace-osd-visible=false

[org/cinnamon/sounds]
login-enabled=false
logout-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
hinting='slight'

[org/cinnamon/desktop/background]
picture-uri='file:///home/jerry-sky/gdrive/Settings%20&%20Presets/Wallpapers/Firewatch-Sunset.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/jerry-sky/gdrive/Settings & Presets/Wallpapers'

[org/cinnamon/desktop/media-handling]
automount-open=false
autorun-never=false

[org/cinnamon/desktop/screensaver]
floating-widgets=false

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150
volume-sound-enabled=false

